<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_event_details_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/team_page_background"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/poster"
                    android:src="@drawable/kk"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@color/team_text"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="KK" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_event_details_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/team_page_background"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Hearing the melodies that make your heart sway away from reality, making you fall in the dreamscape of eternity.
Tu jo mila...! Dil ibadat kar rha h... ! Khuda jane!
With songs that touch the strings of your heart and make them resonate with the melodies of love, this artists is all set to perfom on the stage of Anwesha this year!

Feel the West Winds, as we set sails to a Journey in the Mist of Memories.
Anwesha'20 brings to you, performing first time in Patna!!The one and only, magician of melody... THE KK will be going live this Anwesha on 9th February."
                android:textColor="@color/team_text"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_event_details_ter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/team_page_background"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Date : 09-02-2020"
                    android:textColor="@color/team_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Timing : 9:00 PM  -  11:00 PM"
                    android:textColor="@color/team_text"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/venue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Location : Main Stage"
                        android:textColor="@color/team_text"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/button_map"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/transparent"
                        android:padding="4dp"
                        android:src="@drawable/ic_map"
                        android:tint="@color/team_text" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_event_details_qua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/team_page_background"
            app:cardCornerRadius="8dp">

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/organisers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Organiser : Priyansh Singh Rao"
                    android:textColor="@color/team_text"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/organiser_phone"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="6dp"
                    android:src="@drawable/ic_local_phone_black_24dp"
                    android:tint="@color/team_text" />

            </LinearLayout>-->

        </androidx.cardview.widget.CardView>

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/button_register"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:padding="16dp"-->
        <!--            android:text="Included with Celesta registration"-->
        <!--            app:backgroundTint="@color/event_detail_card_background" />-->

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
